# Doc-Backend

./: README.md  doc-java-ffebc-firebase-adminsdk-cpogh-c85b57b97c.json  pom.xml
src/main/java/com/doc/doc_backend/: DocBackendApplication.java
src/main/java/com/doc/doc_backend/api/: CommentsController.java  DislikesController.java  LikesController.java  NewsController.java  NewsFilesController.java  UserOperationClaimsController.java  UsersController.java
src/main/java/com/doc/doc_backend/business/abstracts/: ICommentService.java  IDislikeService.java  ILikeService.java  INewsFileService.java  INewsService.java  IServiceRepository.java  IUserOperationClaimService.java  IUserService.java
src/main/java/com/doc/doc_backend/business/concretes/: CommentManager.java  DislikeManager.java  LikeManager.java  NewsFileManager.java  NewsManager.java  UserManager.java  UserOperationClaimManager.java
src/main/java/com/doc/doc_backend/core/annotations/: SecurityOperation.java
src/main/java/com/doc/doc_backend/core/aspects/: SecurityOperationAspect.java  TestAspects.java
src/main/java/com/doc/doc_backend/core/entities/: OperationClaim.java  User.java  UserOperationClaim.java
src/main/java/com/doc/doc_backend/core/security/: SecurityConfig.java
src/main/java/com/doc/doc_backend/core/security/authorization/: Authorization.java  EndPoints.java  SecurityOperationFilter.java
src/main/java/com/doc/doc_backend/core/security/filter/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/doc/doc_backend/core/security/jwt/: JwtHelper.java  TokenOptions.java
src/main/java/com/doc/doc_backend/core/security/roles/: Role.java
src/main/java/com/doc/doc_backend/core/utilities/concretes/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/doc/doc_backend/core/utilities/fileHelper/: FileExtension.java  FileHelperService.java  IFileHelperService.java
src/main/java/com/doc/doc_backend/core/utilities/firebase/: InitializeFirebase.java
src/main/java/com/doc/doc_backend/dataAccess/abstracts/: ICommentDao.java  IDislikeDao.java  ILikeDao.java  INewsDao.java  INewsFileDao.java  IUserDao.java  IUserOperationClaimDao.java
src/main/java/com/doc/doc_backend/entities/abstracts/: IEntity.java
src/main/java/com/doc/doc_backend/entities/concretes/: Comment.java  Dislike.java  Like.java  News.java  NewsFile.java  NewsImage.java  User.java
src/main/java/com/doc/doc_backend/entities/dtos/: NewsDto.java  NewsFileDto.java
src/main/java/com/doc/doc_backend/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/resources/: application.properties
src/test/java/com/doc/doc_backend/: DocBackendApplicationTests.java
