spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/newsx
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

server.port = 3131
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/doc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
>>>>>>> 30349c71e9b5ff0b36891f0a5a7454a7b7c6cd82
